* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(29, 32, 36);
  color: white;
  height: 100%;
  min-height: 100%;
}

.content-wrapper {
  padding: 15px;
}

nav {
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 10px;
  background-image: linear-gradient(rgb(72, 78, 85) 0%, rgb(49, 53, 57) 100%);
  width: 100%;
}

nav li {
  display: inline;
  padding-right: 10px;
  margin-right: 5px;
  border-right: 1px solid white;
}

nav li a:hover {
  color: red;
}

nav li:last-child {
  border: none;
}

nav li:hover {
  color: red;
}

.hero.container::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("images/metal-grid.jpg");
  opacity: 0.025;
}

.column-center-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero.container {
  position: relative;
}

.split.steps {
  margin-top: 30px;
}

.hero-content {
  text-align: center;
  height: 25vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spread-text {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 12px;
}

.container {
  background-color: rgb(21, 23, 26);
  border: 1px solid black;
  border-radius: 3px;
  padding: 7px;
}

.split {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
}

.container-header {
  margin-bottom: 20px;
}

.container.login {
  width: 25%;
}

.container.about {
  margin-left: 20px;
  width: 75%;
}

.form-header {
  font-weight: bold;
  display: block;
  margin-bottom: 20px;
}

label {
  display: inline-block;
  width: 75px;
}

form input[type="submit"] {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: red;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
  border-radius: 2px;
  border: none;
  cursor: pointer;
}

.step {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.step-circle {
  background-color: red;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.step {
  margin-right: 20px;
  text-align: center;
}

a {
  text-decoration: none;
  color: rgb(224, 224, 224);
}

a:hover {
  color: white;
}

.center {
  display: flex;
  justify-content: center;
}

.hands-section {
  margin-top: 25px;
}

.hands-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.hand-card {
  margin-top: 10px;
  margin-right: 20px;
  position: relative;
  background-color: rgb(0, 0, 0);
  height: 200px;
  width: 300px;
  border-radius: 3px;
}

.hand-img {
  width: 80px;
}

.card-container {
  padding-right: 20px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  bottom: 35%;
}

.hand-overlay {
  position: absolute;
  padding: 10px;
  bottom: 0px;
  width: 100%;
  height: 35%;
  background-color: rgb(44, 44, 44);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

nav li {
  cursor: pointer;
}

nav li.active {
  color: red;
}

.label-block {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.margin-top {
  margin-top: 20px;
}

textarea {
  background-color: rgb(72, 78, 85);
  color: white;
}

footer {
  background-color: rgb(72, 78, 85);
  padding: 30px 10px 30px 10px;
  display: flex;
  justify-content: space-evenly;
}

footer ul {
  list-style: none;
}

.footer-column h3 {
  margin-bottom: 10px;
}

.poker-table {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-cards {
  position: absolute;
  bottom: 0px;
}

.hand-stats ul {
  list-style: none;
}

.hand-description-container {
  background-color: rgb(72, 78, 85);
  margin: 15px;
  padding: 15px;
  color: white;
  border-radius: 3px;
  border: 1px solid white;
}

.hero-hand-img {
  width: 100px;
}

.hand-analysis-container {
  display: flex;
  flex-direction: column;
}
